GOOGLE_CLIENT_ID = "634336185175-dosbc7ulp9lnsht1ni9ekesna3v03j2k.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
APP_SECRET_KEY = "secretKey"
CONVERTER_URL = 'http://172.17.0.1:'
PORT_CONVERTER = '5000'
SECRET = secret
USER_NAME = "converter_user"
PASSWORD = "1234"
HOST = "0.0.0.0"
PORT = "5017"      
